<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Virsraksts</title>
    <link rel="stylesheet"   type="text/css" href="style.css">
    <style>
        body{
            background-image: linear-gradient(to right, rgba(200, 8,207, 0.75), rgba(28, 70, 184, 0.8)), url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Construction_of_main_stage_at_Isle_of_Wight_festival.jpg/1280px-Construction_of_main_stage_at_Isle_of_Wight_festival.jpg);
        background-size: cover;
        background-attachment: fixed;
        }

        p{
            color:white;
            font-style: italic;
          float: right;
          margin: 10%;

        }
    </style>
  </head>
  <body>
    <!-- Komentārs ...>>>>>>>>......>>>>>>>  -->
	<h1 style="color: green; text-align: center; border-size: 5px; font-family: 'Fira Sans', sans-serif;"> Virsraksts </h1>
	<p> Teksts, teksts, teksts </p>
    <h2> TEKSTS AR STILU NO CSS LAPPAS.</h2>
  </body>
</html>
