<!doctype html>
<html>
<head>
<title>Kontroldarba uzdevums</title>
<meta charset="UTF-8">
<style>
    body{
        font-family: "Times New Roman";
        
        
    }

    * {
  box-sizing: border-box;
  border: 3px blue;
        border-color: aqua;
    }



.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  content: center;
  padding: 5%;
  justify-content: space-between;
  
}


.column {
  flex: 25%;
  max-width: 40%;
  padding: 0 4px;
  border-right: 3px;
  border-color: aqua;
  
}


.punkts1{
    background-color: antiquewhite;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
</style>
</head>
<body>
<h1 style="text-align: center;">Uzdevumi</h1>



<div class="row"> 
    <div class="column" style="">
        <h2 style="background-color: red; text-align: center;">Edgars Mukāns</h2>
    </div>
    <div class="column">
    
        <ol>
        
        <li class="punkts1">Virsrakstu "Uzdevumi" izveidot, kā H1 tagu. (1p)</li>
        <li class="punkts1">Zem "Uzdevumi" Uzrakstīt savu vārdu un uzvārdu, kā H2 tagu, tekstu iekrāsot sarkanu. (1p)</li>
        <li class="punkts1">Uzdevuma kritērijus sakārtot, kā nummurētu sarakstu izmantojot HTML tagus. (1p)</li>
        <li class="punkts1"> atsevišķu CSS failu, kas ir sasaistīts ar šo HTML kodu. (1p)</li>
        <li class="punkts1">Nomainīt visa teksta fontu uz Times New Roman. (1p)</li>
        <li>Izmantojot CSS īpašību border, izveidot katram HTML tagam 3px platu, zilu kastīti. (2p)</li>
        <li>Izmantojot FlexBox izkārtot, lai "Uzdevumi" ir blakus Vārdam un Uzvārdam. (2p)</li>
        <li class="punkts1">Izmantojot CSS klases, nomainīt katra uzdevuma, kuram ir tikai 1p, fona krāsu uz gaiši pelēku. (1p)</li>
        <li>Izveidot pašvērtējuma tabulu, kur ir 3 kolonnas - Uzdevuma nr.; Iegūstamie punkti; Iegūtie punkti(2p)</li>
        <li class="punkts1"> mājas lapu iesūtīt kā html vai txt failu e-klasē (1p)</li>
        </ol>

   
        </div>

        <div class="column">
   
            <table>
                <tr>
                  <th> Uzdevuma NR</th>
                  <th>Iegūstamie punkti</th>
                  <th>Iegūtie punkti</th>
                  
                </tr>
                <tr>
                  <td>1</td>
                  <td>Maria Anders</td>
                  <th>Iegūtie punkti</th>
                 
                </tr>
                <tr>
                  <td>2</td>
                  <td>Francisco Chang</td>
                  <th>Iegūtie punkti</th>
                  
                </tr>
                <tr>
                  <td>3</td>
                  <td>Roland Mendel</td>
                  <th>Iegūtie punkti</th>
                  
                </tr>
                <tr>
                  <td>4</td>
                  <td>Helen Bennett</td>
                  <th>Iegūtie punkti</th>
                  
                </tr>
                <tr>
                  <td>5</td>
                  <td>Yoshi Tannamuri</td>
                  <th>Iegūtie punkti</th>
                  
                </tr>
                <tr>
                  <td>6</td>
                  <td>Giovanni Rovelli</td>
                  <th>Iegūtie punkti</th>
                </tr>
              </table>
        
      
        </div> 
</body>
</html>