<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #FFE6E0;
        }
        .main-content {
            width: 800px;
            height: 125px;
            margin: 0 auto;
            border: 2px solid green;
            padding: 2px;
        }
        .text-section1 {
            font-family: Georgia;
            font-size: 5em;
            color: #E39FF6;
        }
        .text-section2 {
            font-family: 'Times New Roman';
            font-size: 10em;
            color: blue;
            text-align: center;
        }
        .video-placeholder {
            width: 560px;
            height: 180px;
            background-image: url('LRT_image.jpg');
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="text-section1">
            ghdhdhhhhhhhhhh
        </div>
        <div class="text-section2">
           dhghgh
        </div>
        <div class="video-placeholder">
            dhgdhgd
        </div>
        <a href="https://www.example.com">Hipersaite uz doto tīmekļa lapu</a>
        <a href="new_page.html">Hipersaite uz jaunu html lapu</a>
    </div>
</body>
</html>
