<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <meta charset="utf-8">
    <style>
      body{
          background-color: #e8b086;
          font-family: Arial;
          margin: 0;
      }
    #izvelne ul{   
      display: none; 
      background-color: #6d9aa6;
      position: absolute;
      top: 100%;
      
    }
    #izvelne li:hover ul { display: block; } 
    #izvelne, #izvelne ul{ 
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    #izvelne { 
      height: 50px;
      background-color: #67804e;
      padding-left: 0px;
      min-width: 800px;
      margin: 0
      align
    }
    #izvelne li {
      float: left;
      position: relative;
      height: 100%;
    }
    #mySlides img{
      size-adjust: 100px;
      max-width: 100%; /* Ensure images are responsive within their container */
  height: 400px; /* Set a fixed height for uniformity (adjust as needed) */
  object-fit: cover;
    }
    #izvelne li a {
      display: block;
      padding: 6px;
      width: 100px;
      color: #82e1b8;
      text-decoration: none;
      text-align: center;
    }
    #izvelne ul li { float: none; }
    #izvelne li:hover { background-color: #0e7569; }
    #izvelne ul li:hover { background-color: #9085f1; }
    footer {
  background-color: rgb(120, 195, 210);
  padding: 10px;
  text-align: center;
  color: #510ed5;
   }
   .virsraksts{
      font-weight: bold;
      text-align: center;
   }
   * {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  text-align: center; 
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev{
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  size: 4px;
  padding: 3px;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
  width: 100%; 
  height: auto; 
  cursor: pointer;
  opacity: 0.6; 
}

.active,
.demo:hover {
  opacity: 1;
}
    </style>
  </head>
 
  <body>
    <font size="10">Galerija</font>

    <ul id="izvelne" style="align-items: center; display: flex; justify-content: space-between;">
      <li><a href="index.html">Rīga</a></li>
      <li><a href="Āgenskalns.html">Āgenskalns</a></li>
	  <li><a href="Āgenskalna tirgus.html">Āgenskalna tirgus</a></li>
	  <li><a href="Kontakti.html">Kontakti</a>
        <ul>
          <li><a href="adrese.html">Adrese</a></li>
          <li><a href="izmantotie_resursi.html">Izmantie resursi</a></li>
        </ul>
      
	  <li><a href="Galerija.html">Galerija</a></li>
    </ul>

    <br> </br> </br> </br>

  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="image3.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="image4.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="image5.jpg" style="width:100%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="image6.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="image7.jpg" style="width:100%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="image8.jpg" style="width:100%">
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="image3.png" style="width:100%" onclick="currentSlide(1)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="image4.jpg" style="width:100%" onclick="currentSlide(2)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="image5.jpg" style="width:100%" onclick="currentSlide(3)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="image6.jpg" style="width:100%" onclick="currentSlide(4)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="image7.jpg" style="width:100%" onclick="currentSlide(5)" >
      </div>    
      <div class="column">
        <img class="demo cursor" src="image8.jpg" style="width:100%" onclick="currentSlide(6)" >
      </div>
    </div>
  </div>
  
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
      </body>
      </html>