<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
      <style>
        body{
            background-color: #e8b086
        }
      #izvelne ul{   
        display: none; 
        background-color: #6d9aa6;
        position: absolute;
        top: 100%;
        
      }
      #izvelne li:hover ul { display: block; } 
      #izvelne, #izvelne ul{ 
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #izvelne { 
        height: 50px;
        background-color: #67804e;
        padding-left: 0px;
        min-width: 800px;
	    margin: 0
        align
      }
      #izvelne li {
        float: left;
        position: relative;
        height: 100%;
      }
      #izvelne li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #82e1b8;
        text-decoration: none;
        text-align: center;
      }
      #izvelne ul li { float: none; }
      #izvelne li:hover { background-color: #0e7569; }
      #izvelne ul li:hover { background-color: #9085f1; }
      footer {
    background-color: rgb(207, 176, 239);
    padding: 10px;
    text-align: center;
    color: #2d2bc0;
     }
     .virsraksts{
        font-weight: bold;
        text-align: center;
     }
    </style>
  </head>
 
  <body>
      <font size="10">Rīga</font> <img src="logo.jpeg" style="width: 120px;">
      
  
    <ul id="izvelne" style="align-items: center; display: flex; justify-content: space-between;">
      <li><a href="index.html">Rīga</a></li>
      <li><a href="Āgenskalns.html">Āgenskalns</a></li>
	  <li><a href="Āgenskalna tirgus.html">Āgenskalna tirgus</a></li>
	  <li><a href="Kontakti.html">Kontakti</a>
        <ul>
          <li><a href="adrese.html">Adrese</a></li>
          <li><a href="izmantotie_resursi.html">Izmantie resursi</a></li>
        </ul>
      
	  <li><a href="Galerija.html">Galerija</a></li>
    </ul>
<p> <h1 style="text-align:center">
       <u> Rīgas vēsture </u> </h1>
    </h1> 
    <p>
        <ul>
    <li>  Kopš dibināšanas 1201. gadā līdz mūsu dienām Rīga ir Baltijas valstu lielākā pilsēta un viena no ievērojamākajām ostām Baltijas jūras austrumdaļā. Politiski un administratīvi tā ilgu laiku bijusi reģiona politiskais centrs, bet sākot ar 20. gadsimtu — Latvijas Republikas galvaspilsēta.</li>
    <li>  21. gadsimta pirmā desmitgade Rīgā iezīmējās ar strauju celtniecības apjoma pieaugumu, ko veicināja Latvijas ekonomiskā izaugsme. Rīgā tika uzceltas vairākas daudzstāvu dzīvojamās un biroju ēkas, no kurām pirmā atjaunotās Latvijas augstceltne bija Saules akmens Ķīpsalā. Tika sākta Latvijas Nacionālā bibliotēkas ēkas — "Gaismas pils" — celtniecība. 2008. gadā tika atklāts Dienvidu tilts, kas bija pirmais kopš 1970. gadiem uzbūvētais tilts pār Daugavu. "Rīgas satiksme" pilnībā atjaunoja autobusu parku, kā arī daļēji atjaunoja trolejbusu un tramvaju parku.   </li>
    <li>  Uzskata, ka Rīgas vietā pirms tam ir atradusies Daugavas līvu apmetne (lībiešu: Rīgõ) ar ostu, kuru krustneši izmantoja kā galveno atbalsta punktu Livonijas krusta karu laikā. 1225. gadā Rīga ieguva pilsētas tiesības un kopš 1255. gada bija arhibīskapa sēdeklis un plašas baznīcas provinces centrs. 1282. gadā Rīgas pilsēta noslēdza pastāvīgās tirdzniecības partnerības līgumus ar Visbiju un Lībeku, tā liekot pamatus vēlākajai Hanzas savienībai. </li>
</ul> </p>

    <h1 style="text-align:center">
      <u> Fakti par Rīgu </u> </h1>

    </h1> 
    <p>
        <ul>
        <li>	Rīga ir Latvijas galvaspilsēta un galvenais rūpniecības, darījumu, kultūras, sporta un finanšu centrs Baltijas valstīs, kā arī nozīmīga ostas pilsēta. Ar 627 487 iedzīvotājiem 2020. gadā tā ir lielākā pilsēta Baltijas valstīs un trešā lielākā pilsēta (pēc Sanktpēterburgas un Stokholmas) visā Baltijas jūras reģionā (pēc iedzīvotāju skaita pilsētas robežās). Rīgas pilsētas platība ir 307,17 km2. Rīgas pilsētas robežās dzīvo aptuveni viena trešdaļa, bet Rīgas aglomerācijā (Rīga un tai piegulošā teritorija, ieskaitot tuvākās pilsētas) vairāk nekā puse (1,07 miljoni) visu Latvijas iedzīvotāju. Rīgas plānošanas reģionā 2010. gada sākumā dzīvoja 1 081 137 iedzīvotāji.</li>
       <li>	Rīgas pilsēta atrodas Latvijas centrālajā daļā, Rīgas līča dienvidu piekrastē, Viduslatvijas zemienē, Rīgavas un Tīreļu līdzenuma teritorijā, abos Daugavas krastos (teritoriju Daugavas kreisajā krastā sauc par Pārdaugavu). Rīgas pilsētas teritorijā krustojas 57. ziemeļu paralēle un 24. austrumu meridiāns.</li>
        <li>   Rīgas atrašanās vieta Daugavas, Lielupes grīvā un Rīgas līča piekrastē radījusi labvēlīgus apstākļus augstai bioloģiskajai daudzveidībai. Jūras piekrastē, ezeru un upju krastmalās, mežos, pļavās un pat pilsētas centrā var atrast Eiropā un Latvijā aizsargājamas sugas un biotopus. Kopumā konstatēti 14 Latvijā īpaši aizsargājamo biotopu veidi, kā arī 21 Eiropas nozīmes biotops, no tiem 10 ir prioritāri aizsargājami biotopi.</li>
      <li>   Rīgas klimata veidošanā svarīga nozīme ir Atlantijas okeāna mēreno platuma grādu gaisa masām, kas saistītas ar aktīvu ciklonisko darbību. Tāpēc te bieži ir nokrišņi un apmācies laiks. Vasaras ir relatīvi vēsas. Aptuveni 220 dienas gadā Rīgā valda jūras gaisa masas. Klimatu ietekmē arī apbūve, saimniecisko objektu izvietojums, laukumu un parku platība, lielu ūdenstilpju (Rīgas līča, Daugavas, Ķīšezera) tuvums. Gaisa piesārņojuma dēļ vidējā temperatūra Rīgā parasti ir 2—3 grādus augstāka nekā pilsētas tuvākajā apkārtnē.</li>
    </ul>
 </p> 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/Yab-fjiJbZ8?si=FPY_kyX8Puw-iTnj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
 <footer id="footer">

    <small> <u> Šo lapu veidoja ĀVĢ 7.2. klases skolniece Laura Mukāne. </u></a>  </mark> </small> <br>
    
    </footer>

  </body>
</html>
