<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
      <style>
        body{
            background-color: #e8b086
        }
      #izvelne ul{   
        display: none; 
        background-color: #6d9aa6;
        position: absolute;
        top: 100%;
        
      }
      #izvelne li:hover ul { display: block; } 
      #izvelne, #izvelne ul{ 
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #izvelne { 
        height: 50px;
        background-color: #67804e;
        padding-left: 0px;
        min-width: 800px;
	    margin: 0
        align
      }
      #izvelne li {
        float: left;
        position: relative;
        height: 100%;
      }
      #izvelne li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #82e1b8;
        text-decoration: none;
        text-align: center;
      }
      #izvelne ul li { float: none; }
      #izvelne li:hover { background-color: #0e7569; }
      #izvelne ul li:hover { background-color: #9085f1; }
      footer {
    background-color: rgb(120, 195, 210);
    padding: 10px;
    text-align: center;
    color: #510ed5;
     }
     .virsraksts{
        font-weight: bold;
        text-align: center;
     }
    </style>
  </head>
 
  <body>
    <font size="10">Kontakti</font>

    <ul id="izvelne" style="align-items: center; display: flex; justify-content: space-between;">
        <li><a href="index.html">Rīga</a></li>
        <li><a href="Āgenskalns.html">Āgenskalns</a></li>
        <li><a href="Āgenskalna tirgus.html">Āgenskalna tirgus</a></li>
        <li><a href="Kontakti.html">Kontakti</a>
          <ul>
            <li><a href="adrese.html">Adrese</a></li>
            <li><a href="izmantotie_resursi.html">Izmantie resursi</a></li>
          </ul>
        
        <li><a href="Galerija.html">Galerija</a></li>
      </ul>
      
      <footer id="footer">

        <small> <u> Šo lapu veidoja ĀVĢ 7.2. klases skolniece Laura Mukāne. </u></a>  </mark> </small> <br>
        
        </footer>
    
      </body>
    </html>
    