<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body{
          background-color: #e8b086
      }
    #izvelne ul{   
      display: none; 
      background-color: #6d9aa6;
      position: absolute;
      top: 100%;
      
    }
    #izvelne li:hover ul { display: block; } 
    #izvelne, #izvelne ul{ 
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    #izvelne { 
      height: 50px;
      background-color: #67804e;
      padding-left: 0px;
      min-width: 800px;
      margin: 0
      align
    }
    #izvelne li {
      float: left;
      position: relative;
      height: 100%;
    }
    #izvelne li a {
      display: block;
      padding: 6px;
      width: 100px;
      color: #82e1b8;
      text-decoration: none;
      text-align: center;
    }
    #izvelne ul li { float: none; }
    #izvelne li:hover { background-color: #0e7569; }
    #izvelne ul li:hover { background-color: #9085f1; }
    footer {
  background-color: rgb(120, 195, 210);
  padding: 10px;
  text-align: center;
  color: #510ed5;
   }
   .virsraksts{
      font-weight: bold;
      text-align: center;
   }
    </style>
  </head>
 
  <body>
    <font size="10">Āgenskalna tirgus</font> <img src="logo3.jpeg" style="width: 120px;">

    <ul id="izvelne" style="align-items: center; display: flex; justify-content: space-between;">
        <li><a href="index.html">Rīga</a></li>
        <li><a href="Āgenskalns.html">Āgenskalns</a></li>
        <li><a href="Āgenskalna tirgus.html">Āgenskalna tirgus</a></li>
        <li><a href="Kontakti.html">Kontakti</a>
          <ul>
            <li><a href="adrese.html">Adrese</a></li>
            <li><a href="izmantotie_resursi.html">Izmantie resursi</a></li>
          </ul>
        
        <li><a href="Galerija.html">Galerija</a></li>
      </ul>
      <p> <h1 style="text-align:center">
        <u> Āgenskalna tirgus </u> </h1>
     </h1> 
     <p>
         <ul>
     <li> Āgenskalna tirgus ir tirdzniecības vieta Āgenskalnā, kas atrodas Nometņu ielā 64 Rīgā. </li>
 </ul> </p>
 
     <h1 style="text-align:center">
       <u> Āgenskalna tirgus vēsture </u> </h1>
 
     </h1> 
     <p>
         <ul>
         <li>Sākotnēji Āgenskalna tirgus atradās Sētas kroga pagalmā, bet vēlāk to pārcēla uz Kalnciema un Sētas ielas stūri. 1893. gadā Rīgas pilsētas valde vēlējās veco tirgu likvidēt un ierīkot jaunu lielākā laukumā. 1898. gada 1. janvārī to atvēra jaunā vietā. Šī jaunā vieta bija starp Nometņu, Zeļļu un Bāriņu ielām. Sākumā šo tirgu sauca par Grāvmuižas tirgu, jo tas atradās Grāvmuižas teritorijā. Paviljonu būvi uzsāka tikai 1911. gadā. Tirdzniecība paplašinājās 20. gadsimta sākumā, sakarā ar jaunā paviljona celtniecības pabeigšanu 1914. gadā. Āgenskalna tirgus paviljona projektu izstrādāja Rīgas pilsētas arhitekts Reinholds Šmēlings. Āgenskalna tirgus ēkai raksturīgs 20. gadsimta sākuma racionālais jūgendstils. Sākotnēji tirgošanās notika zem klajas debess un no tirgus būdām, aptuveni 2804 m² lielā platībā. Tirgošanas vietu īre pilsētai ienesa 1635 rubļu, 1905. gadā — 8100 rubļu lielu peļņu. 1988. gadā tirgošanās notika 8,3 tūkstošu m² lielā platībā. Tirgū pārdeva gaļas produktus, zivis, augļus, dārzeņus un citus produktus.</li>
         <li>2018. gada janvārī Rīgas dome tirgus sliktā tehniskā stāvokļa dēļ to slēdza. Atklātā izsolē tiesības turpmākos 30 gadus saimniekot Āgenskalna tirgū un tam piegulošajā teritorijā ieguva Kalnciema kvartāla īpašnieki brāļi Kārlis un Mārtiņš Dambergi. 2018. gada 3. augustā Āgenskalna tirgus tika atkal atvērts.</li>
        <li>Covid-19 pandēmijas dēļ Āgenskalna tirgus remontdarbi aizkavējās un tirgus ēkas atklāšanu pārcēla uz 2022. gada aprīli, turpmākajos gados plānojot atjaunot arī āra tirdzniecības teritoriju. Tirgus atkal atvērts pēc rekonstrukcijas 2022. gada 7. maijā.</li>
     </ul>
  </p> 
 
  
  <footer id="footer">
 
     <small> <u> Šo lapu veidoja ĀVĢ 7.2. klases skolniece Laura Mukāne. </u></a>  </mark> </small> <br>
     
     </footer>
 
   </body>
 </html>
 
  