<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body{
          background-color: #e8b086
      }
    #izvelne ul{   
      display: none; 
      background-color: #6d9aa6;
      position: absolute;
      top: 100%;
      
    }
    #izvelne li:hover ul { display: block; } 
    #izvelne, #izvelne ul{ 
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    #izvelne { 
      height: 50px;
      background-color: #67804e;
      padding-left: 0px;
      min-width: 800px;
      margin: 0
      align
    }
    #izvelne li {
      float: left;
      position: relative;
      height: 100%;
    }
    #izvelne li a {
      display: block;
      padding: 6px;
      width: 100px;
      color: #82e1b8;
      text-decoration: none;
      text-align: center;
    }
    #izvelne ul li { float: none; }
    #izvelne li:hover { background-color: #0e7569; }
      #izvelne ul li:hover { background-color: #9085f1; }
    footer {
  background-color: rgb(175, 204, 210);
  padding: 10px;
  text-align: center;
  color: #510ed5;
   }
   .virsraksts{
      font-weight: bold;
      text-align: center;
   }
    </style>
  </head>
 
  <body>
    <font size="10">Āgenskalns</font> <img src="logo2.jpeg" style="width: 150px;">

    <ul id="izvelne" style="align-items: center; display: flex; justify-content: space-between;">
        <li><a href="index.html">Rīga</a></li>
        <li><a href="Āgenskalns.html">Āgenskalns</a></li>
        <li><a href="Āgenskalna tirgus.html">Āgenskalna tirgus</a></li>
        <li><a href="Kontakti.html">Kontakti</a>
          <ul>
            <li><a href="adrese.html">Adrese</a></li>
            <li><a href="izmantotie_resursi.html">Izmantie resursi</a></li>
          </ul>
        
        <li><a href="Galerija.html">Galerija</a></li>
      </ul>
  <p> <h1 style="text-align:center">
    <p> <h1 style="text-align:center">
        <u> Āgenskalns </u> </h1>
     </h1> 
     <p>
         <ul>
     <li> 	Āgenskalns ir Rīgas pilsētas apkaime Pārdaugavā, Zemgales priekšpilsētā un Kurzemes rajonā, kurā iekļauj arī Rīgas pilsētas daļas Āgenskalna priedes un Klīversalu.</li>
     <li>  	Āgenskalna apkaimes robežas iezīmē dzelzceļa loks, Mārupīte, Māras dīķis, Ojāra Vācieša iela, Uzvaras bulvāris, Akmens tilts, Daugava, Āgenskalna līcis, Āzene, Zunds, Daugavgrīvas iela, Kliņģeru iela, Kuldīgas iela, Slokas iela, Baldones iela, Dreiliņu iela, Kalnciema iela, Lielirbes iela, dzelzceļš. Pa perimetru apkaimes robežas garums ir 10 091 m. Āgenskalna apkaimes kopējā platība ir 4,6 km², kas ir nedaudz mazāk nekā vidējais apkaimes platības rādītājs Rīgā. Āgenskalnu var identificēt kā diezgan telpiski un funkcionāli vienotu pilsētas teritoriju jeb apkaimi.</li>
 </ul> </p>
 
     <h1 style="text-align:center">
       <u> Āgenskalna vēsture </u> </h1>
 
     </h1> 
     <p>
         <ul>
         <li>	Pirmā zināmā Āgenskalna un visas Pārdaugavas ēka bija nocietinātās Māras dzirnavas, par ko ir ziņas vismaz no 1226. gada. Kā liecina 17. gadsimta kartes, Āgenskalna ciems aizsācies pie tagadējo Meža, Sētas un Nometņu ielu satekpunkta un pamazām paplašinājies gar Nometņu ielas abām pusēm. 17. gadsimtā Āgenskalna apvidus bijis maz apdzīvots. Tur pārsvarā mitinājās latviešu tirdzniecības palīgamatu locekļi un algādži — zvejnieki, enkurnieki, sālsmērītāji, vīna mucu nesēji, ormaņi, laivinieki un citi.</li>
        <li>	Nosaukums "Āgenskalns" cēlies 17. gadsimtā no tiesneša Henriha fon Hāgena muižas ar tādu pašu nosaukumu (vācu: Hagenshof, šobrīd zināma kā Švarcmuiža), kam toreiz piederēja zemes no tagadējā Raņķa dambja līdz Kuldīgas ielai. Līdz 17. gadsimtam Pārdaugavā tika izveidoti garenvirziena ceļi, kas sākās pie Āgenskalna līča un gar Zundu, cauri Jura un Iļģu ciemiem un pāri Spilves pļavām veda līdz pat Bolderājai un Daugavgrīvai. Lielā Ziemeļu kara laikā Āgenskalns tika nopostīts, bet vēlāk atjaunots.</li>
         <li>  	1785. gadā lielāko Āgenskalna daļu iekļāva Jelgavas priekšpilsētā, tas kļuva par Rīgas pilsoņu vasarnīcu rajonu un atpūtas vietu. 1794. gadā pie Māras dīķa atklāja Altonas ārpilsētas izpriecu iestādi, kas devusi vārdu Altonavas ielai. 1812. gada kara laikā, bailēs no Napoleona karaspēka tuvošanās, nodedzināja visas Āgenskalna ēkas, tādēļ šodien redzamā apbūve galvenokārt veidojusies, sākot ar 19. gadsimta pirmo pusi. Tā tapusi bez noteikta plāna, tādēļ ielu tīkls starp Nometņu un Eduarda Smiļģa ielu ir haotisks. Tagad šī teritorija ir valsts nozīmes pilsētbūvniecības piemineklis un pazīstama tieši ar savu lielisko koka arhitektūras mantojumu.</li>
     </ul>
  </p> 
  <h1 style="text-align:center">
    <u> Dažādi apskates objekti </u> </h1>
  </h1>
  <p>
    <ul>
    <li>	Āgenskalna tirgus — Nometņu ielā 64. Celts 1911.—1914. gadā, arhitekts Reinholds Šmēlings, racionālais jūgendstils. Būvniecība pabeigta 1924. gadā.</li>
     <li>Latvijas dzelzceļa vēstures muzejs — Uzvaras bulvārī 2/4.</li>
      <li> 	Eduarda Smiļģa Teātra muzejs — E.Smiļģa (vēsturiski — Dārtas) ielā 37/39.</li>
     <li> 	Hartmaņa muižiņa — Kalnciema ielā 28/30. Celta 18. gadsimta beigās — 19. gadsimta 1.ceturksnī baroka un klasicisma stilā.</li>
     <li> 	Jāņa Akuratera muzejs — O.Vācieša ielā 6a.</li>
     <li> 	"Bellevue Park Hotel Riga" viesnīca — Slokas ielā 1.</li>
     <li> 	Ojāra Vācieša muzejs — O.Vācieša ielā 19.</li>
    <li> 	Paula Stradiņa Klīniskā universitātes slimnīca — Pilsoņu ielā 13. Celta 1908.—1910. gadā neogotikas stilā, arhitekts Reinholds Šmēlings.</li>
    <li>  	"Radisson SAS Daugava Hotel Riga" viesnīca — Kuģu ielā 24.</li>
    <li> 	Rīgas Zemgales priekšpilsētas izpilddirekcija — E.Smiļģa ielā 46.</li>
     <li> 	Uzvaras parks </li>
            

 
  
  <footer id="footer">
 
     <small> <u> Šo lapu veidoja ĀVĢ 7.2. klases skolniece Laura Mukāne. </u></a>  </mark> </small> <br>
     
     </footer>
 
   </body>
 </html>
 