<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-image: url(https://www.wallpaperflare.com/static/566/81/156/graphics-gradient-colorful-red-wallpaper.jpg);
      background-size: cover;
      background-position: center;
      color: rgb(255, 255, 255);
      border: none;
    }
    .dimmeris {
      width: 300px;
    }
    .dimmera_amplituda {
      width: 40px;
    }
    #Krasas_rezultats {
      width: 100%;
      width: 600px;
      height: 100px;
      border: 2px solid black;
    }
    table{
      border: none;
      border-color: #0022ff00;
    }

    .range {
    -webkit-appearance: none;
    -moz-appearance: none;
   
    height: fit-content;
  margin-bottom: 2px ;
     
}

input[type=range]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    background: rgba(59,173,227,1);
   
    height: 7px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-moz-range-track {
    -moz-appearance: none;
    background: rgba(59,173,227,1);
    height: 7px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 2px solid;
    border-radius: 50%;
    height: 29px;
    width: 29px;
    max-width: 80px;
    position: relative;
    bottom: 11px;
    background-color: #1d1c25;
    cursor: -webkit-grab;
    -webkit-transition: border 1000ms ease;
    transition: border 1000ms ease;
}

input[type=range]::-moz-range-thumb {
    -moz-appearance: none;
    border: 2px solid;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    max-width: 80px;
    position: relative;
    bottom: 11px;
    background-color: #1d1c25;
    cursor: -moz-grab;
    -moz-transition: border 1000ms ease;
    transition: border 1000ms ease;
}

.range.blue::-webkit-slider-thumb {
    border-color: rgb(4, 0, 255);
}
.range.blue::-moz-range-thumb {
    border-color: rgb(0, 4, 255);
}
.range.red::-webkit-slider-thumb {
    border-color: rgb(225, 38, 38);
}
.range.red::-moz-range-thumb {
    border-color: rgb(228, 26, 26);
}
.range.green::-webkit-slider-thumb {
    border-color: rgb(0, 255, 4);
}
.range.green::-moz-range-thumb {
    border-color: rgb(0, 255, 0);
}

.range.red::-webkit-slider-runnable-track 
{background: linear-gradient(to right,#ffffff94, #ff0000);}
.range.green::-webkit-slider-runnable-track 
{background: linear-gradient(to right,#ffffff, #00ff2f);}
.range.blue::-webkit-slider-runnable-track 
{background: linear-gradient(to right,#ffffff, #0022ff);}



  
  
.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
content: center;
padding-left : 0%;
justify-content: space-around ;
}


  </style>
  <script>
    function aprekinat() {
      let red = document.querySelector("#red").value;
      let green = document.querySelector("#green").value;
      let blue = document.querySelector("#blue").value;

      document.querySelector("#red_vertiba").value = red;
      document.querySelector("#green_vertiba").value = green;
      document.querySelector("#blue_vertiba").value = blue;
      let sajaukta_krasa = "rgb(" + red + "," + green + "," + blue + ")";
      document.querySelector("#Krasas_rezultats").style.background = sajaukta_krasa;
    }
  </script>
  
</head>
<body>

  <u><p style="text-align: right; padding-right: 10%;">18.martā</p></u>
  <h1 style="text-align: center;"> JavaScript programmēšanas- Krāsu veidotājs </h1>

  <div class="row"> 
  <table border>
  
      
    <tr>
      <td ><b>Red:</b></td>
      <td><input max="255" id="red" value="0" type="range" class="dimmeris range red range2" oninput="aprekinat();"></td>
      <td><input type="text" class="dimmera_amplituda" id="red_vertiba"></td>
    </tr>
  </table>

</div>
<br>

<div class="row"> 
  <table border>

    <tr>
      <td><b>Green:</b></td>
      <td><input max="255" id="green" value="0" type="range" class="dimmeris range green" oninput="aprekinat();"></td>
      <td><input type="text" class="dimmera_amplituda" id="green_vertiba"></td>
    </tr>
  </table>
  </div>
<br>

<div class="row"> 
  <table border>
    <tr>
      <td><b>Blue:</b></td>
      <td><input max="255" id="blue" value="0" type="range" class="dimmeris range blue" oninput="aprekinat();"></td>
      <td><input type="text" class="dimmera_amplituda" id="blue_vertiba"></td>
    </tr>
  </table>
</div>

<div class="row"> 
  <h1>Krasas rezultats</h1>
</div>

<div class="row"> 
  <div id="Krasas_rezultats"></div>
  </div>

</body>
</html>