<!DOCTYPE html>
<html>
    <head>
        <title>Āgenskalns</title>
        <meta charset="utf-8">
        <style>
 #izvelne ul{   
        display: none; 
        background-color: #fd9555;
        position: absolute;
        top: 100%;
	
      }
      #izvelne li:hover ul { display: block; } 
      #izvelne, #izvelne ul{ 
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #izvelne { 
        height: 30px;
        background-color: #555666;
        padding-left: 0px;
        min-width: 470px;
	    margin: 0
      }
      #izvelne li {
        float: left;
        position: relative;
        height: 100%;
      }
      #izvelne li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
      }
      #izvelne ul li { float: none; }
      #izvelne li:hover { background-color: #ff9900; }
      #izvelne ul li:hover { background-color: #666666; }

      footer {
    background-color: chartreuse;
    padding: 10px;
    text-align: left;
    color: black;
     }
     .virsraksts{
        font-weight: bold;
        text-align: center;
     }
        </style>
    </head>
    <body>
            <h1 class="virsraksts">Āgenskalns</h1>
        <ul id="izvelne" style="align-items: center; display: flex; justify-content: space-between;">
            <li><a href="sakumlapa.html">Galvenā</a></li>
            <li><a href="agenskalns.html" style="background-color: green ;">Āgenskalns</a></li>
            <li><a href="#">Kontakti</a>
              <ul>
                <li><a href="#">Adrese</a></li>
                <li><a href="#">Tālrunis</a></li>
                <li><a href="#">E – pasts</a></li>
              </ul>
            </li>
            <li><a href="#">Par mums</a></li>
          </ul>
      <h2>Par Āgenskalnu</h2>
      <p>
        <li>Āgenskalns ir Rīgas pilsētas apkaime Pārdaugavā, Zemgales priekšpilsētā un Kurzemes rajonā, kurā iekļauj arī Rīgas pilsētas daļas Āgenskalna priedes un Klīversalu. </li>
        <li>Āgenskalna apkaimes robežas iezīmē dzelzceļa loks, Mārupīte, Māras dīķis, Ojāra Vācieša iela, Uzvaras bulvāris, Akmens tilts, Daugava, Āgenskalna līcis, Āzene, Zunds, Daugavgrīvas iela, Kliņģeru iela, Kuldīgas iela, Slokas iela, Baldones iela, Dreiliņu iela, Kalnciema iela, Lielirbes iela, dzelzceļš. Pa perimetru apkaimes robežas garums ir 10 091 m. Āgenskalna apkaimes kopējā platība ir 4,6 km², kas ir nedaudz mazāk nekā vidējais apkaimes platības rādītājs Rīgā. Āgenskalnu var identificēt kā diezgan telpiski un funkcionāli vienotu pilsētas teritoriju jeb apkaimi. </li>
        
        <h2> Vēsture</h2>
        <li>Pirmā zināmā Āgenskalna un visas Pārdaugavas ēka bija nocietinātās Māras dzirnavas, par ko ir ziņas vismaz no 1226. gada. Kā liecina 17. gadsimta kartes, Āgenskalna ciems aizsācies pie tagadējo Meža, Sētas un Nometņu ielu satekpunkta un pamazām paplašinājies gar Nometņu ielas abām pusēm.[1] 17. gadsimtā Āgenskalna apvidus bijis maz apdzīvots. Tur pārsvarā mitinājās latviešu tirdzniecības palīgamatu locekļi un algādži — zvejnieki, enkurnieki, sālsmērītāji, vīna mucu nesēji, ormaņi, laivinieki un citi.</li>
        <li>Nosaukums "Āgenskalns" cēlies 17. gadsimtā no tiesneša Henriha fon Hāgena muižas ar tādu pašu nosaukumu (vācu: Hagenshof, šobrīd zināma kā Švarcmuiža),[2] kam toreiz piederēja zemes no tagadējā Raņķa dambja līdz Kuldīgas ielai.[3] Līdz 17. gadsimtam Pārdaugavā tika izveidoti garenvirziena ceļi, kas sākās pie Āgenskalna līča un gar Zundu, cauri Jura un Iļģu ciemiem un pāri Spilves pļavām veda līdz pat Bolderājai un Daugavgrīvai.[4] Lielā Ziemeļu kara laikā Āgenskalns tika nopostīts, bet vēlāk atjaunots.</li>
        <li>1785. gadā lielāko Āgenskalna daļu iekļāva Jelgavas priekšpilsētā, tas kļuva par Rīgas pilsoņu vasarnīcu rajonu un atpūtas vietu. 1794. gadā pie Māras dīķa atklāja Altonas ārpilsētas izpriecu iestādi, kas devusi vārdu Altonavas ielai. 1812. gada kara laikā, bailēs no Napoleona karaspēka tuvošanās, nodedzināja visas Āgenskalna ēkas, tādēļ šodien redzamā apbūve galvenokārt veidojusies, sākot ar 19. gadsimta pirmo pusi. Tā tapusi bez noteikta plāna, tādēļ ielu tīkls starp Nometņu un Eduarda Smiļģa ielu ir haotisks. Tagad šī teritorija ir valsts nozīmes pilsētbūvniecības piemineklis un pazīstama tieši ar savu lielisko koka arhitektūras mantojumu.</li>
    </p>

          <br><br><br><br><br><br>

          <footer id="footer">

            <small> <mark> Šī lapa ir veidota AVĢ Datorikas projekta ietvaros.<a href="">   </u></a>  </mark> </small> <br>
            <small>  <i> <b>   <div style="text-align: right;"> Pēdējais lapas atjauninājums veikts - </i> 01.05.2024 
    
                  <div style="text-align: left;"></i> © Visas tiesības ir aizsargātas.  </b> </i>  </small> </div>
            <small> <em> <b>  <div style="text-align: left">   Latvija-  2024  </q> </b>  </em> </small> </div>
            </footer>
            
    </body>
</html>