<!DOCTYPE html>
<html>
  <head>
    <title>Galvenā</title>
    <meta charset="utf-8">
      <style>
      #izvelne ul{   
        display: none; 
        background-color: #fd9555;
        position: absolute;
        top: 100%;
	
      }
      #izvelne li:hover ul { display: block; } 
      #izvelne, #izvelne ul{ 
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #izvelne { 
        height: 30px;
        background-color: #555666;
        padding-left: 0px;
        min-width: 470px;
	    margin: 0
      }
      #izvelne li {
        float: left;
        position: relative;
        height: 100%;
      }
      #izvelne li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
      }
      #izvelne ul li { float: none; }
      #izvelne li:hover { background-color: #ff9900; }
      #izvelne ul li:hover { background-color: #666666; }

      footer {
    background-color: chartreuse;
    padding: 10px;
    text-align: left;
    color: black;
     }
     .virsraksts{
        font-weight: bold;
        text-align: center;
     }
    </style>
  </head>
 
  <body>
    <h1 class="virsraksts">Sākumlapa</h1>
    <ul id="izvelne" style="align-items: center; display: flex; justify-content: space-between;">
      <li><a href="sakumlapa.html" style="background-color: green ;">Galvenā</a></li>
      <li><a href="agenskalns.html" >Āgenskalns</a></li>
      <li><a href="#">Kontakti</a>
        <ul>
          <li><a href="#">Adrese</a></li>
          <li><a href="#">Tālrunis</a></li>
          <li><a href="#">E – pasts</a></li>
        </ul>
      </li>
      <li><a href="#">Par mums</a></li>
    </ul>

    <h1>
        Rīgas vēsture
    </h1> 
    <p>
        •	Rīga ir Latvijas galvaspilsēta un galvenais rūpniecības, darījumu, kultūras, sporta un finanšu centrs Baltijas valstīs, kā arī nozīmīga ostas pilsēta. Ar 627 487 iedzīvotājiem 2020. gadā[4] tā ir lielākā pilsēta Baltijas valstīs un trešā lielākā pilsēta (pēc Sanktpēterburgas un Stokholmas) visā Baltijas jūras reģionā (pēc iedzīvotāju skaita pilsētas robežās). Rīgas pilsētas platība ir 307,17 km2. Rīgas pilsētas robežās dzīvo aptuveni viena trešdaļa, bet Rīgas aglomerācijā (Rīga un tai piegulošā teritorija, ieskaitot tuvākās pilsētas) vairāk nekā puse (1,07 miljoni) visu Latvijas iedzīvotāju.[5] Rīgas plānošanas reģionā 2010. gada sākumā dzīvoja 1 081 137 iedzīvotāji.
    <br>    •	Rīgas pilsēta atrodas Latvijas centrālajā daļā, Rīgas līča dienvidu piekrastē, Viduslatvijas zemienē, Rīgavas un Tīreļu līdzenuma teritorijā, abos Daugavas krastos (teritoriju Daugavas kreisajā krastā sauc par Pārdaugavu). Rīgas pilsētas teritorijā krustojas 57. ziemeļu paralēle un 24. austrumu meridiāns.
            </p>

    <h1>
       Fakti par Rīgu
    </h1> 
    <p>
        •	Rīga ir Latvijas galvaspilsēta un galvenais rūpniecības, darījumu, kultūras, sporta un finanšu centrs Baltijas valstīs, kā arī nozīmīga ostas pilsēta. Ar 627 487 iedzīvotājiem 2020. gadā[4] tā ir lielākā pilsēta Baltijas valstīs un trešā lielākā pilsēta (pēc Sanktpēterburgas un Stokholmas) visā Baltijas jūras reģionā (pēc iedzīvotāju skaita pilsētas robežās). Rīgas pilsētas platība ir 307,17 km2. Rīgas pilsētas robežās dzīvo aptuveni viena trešdaļa, bet Rīgas aglomerācijā (Rīga un tai piegulošā teritorija, ieskaitot tuvākās pilsētas) vairāk nekā puse (1,07 miljoni) visu Latvijas iedzīvotāju.[5] Rīgas plānošanas reģionā 2010. gada sākumā dzīvoja 1 081 137 iedzīvotāji.
  <br>      •	Rīgas pilsēta atrodas Latvijas centrālajā daļā, Rīgas līča dienvidu piekrastē, Viduslatvijas zemienē, Rīgavas un Tīreļu līdzenuma teritorijā, abos Daugavas krastos (teritoriju Daugavas kreisajā krastā sauc par Pārdaugavu). Rīgas pilsētas teritorijā krustojas 57. ziemeļu paralēle un 24. austrumu meridiāns.

    </p>
    <br><br><br><br><br><br>

    <footer id="footer">

      <small> <mark> Šī lapa ir veidota AVĢ Datorikas projekta ietvaros.<a href="">   </u></a>  </mark> </small> <br>
      <small>  <i> <b>   <div style="text-align: right;"> Pēdējais lapas atjauninājums veikts - </i> 01.05.2024 

            <div style="text-align: left;"></i> © Visas tiesības ir aizsargātas.  </b> </i>  </small> </div>
      <small> <em> <b>  <div style="text-align: left">   Latvija-  2024  </q> </b>  </em> </small> </div>
      </footer>

  </body>
</html>
